  apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
  /** 以下开始是将Android Library上传到jcenter的相关配置**/
  apply plugin: 'com.novoda.bintray-release'//添加

  publish{
      repoName = 'rdc'//远程仓库名字,不指明，默认是上传到maven
      userOrg = 'linyaotian'//bintray.com的用户名
      groupId = 'com.rdc'//jcenter上的路径
      artifactId = 'leavesloading'//项目名称
      publishVersion = '1.0.0'//版本号
      desc = ''//描述，不重要
  }
  tasks.withType(Javadoc) {//防止编码问题
      options.addStringOption('Xdoclint:none', '-quiet')
      options.addStringOption('encoding', 'UTF-8')
      options.addStringOption('charSet', 'UTF-8')
  }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
