# YLeavesLoading

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdc/testleavesloading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdc/testleavesloading/: MainActivity.java
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rdc/testleavesloading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leavesloading/: build.gradle
leavesloading/src/androidTest/java/com/rdc/leavesloading/: ExampleInstrumentedTest.java
leavesloading/src/main/: AndroidManifest.xml
leavesloading/src/main/java/com/rdc/leavesloading/: LeavesLoading.java  UiUtils.java
leavesloading/src/main/res/values/: strings.xml
leavesloading/src/test/java/com/rdc/leavesloading/: ExampleUnitTest.java
